listen 80;
listen [::]:80;
listen 443 ssl;
listen [::]:443 ssl;
http2 on;

index index.html index.php;

root /srv/www/pokl.cz/site/www;

location ^~ /i/ {
    include /srv/www/pokl.cz/conf/nginx/common-methods.conf;
    try_files $uri =404;
    expires 1w;
    include /srv/www/pokl.cz/conf/nginx/common-gzip.conf;
    location ^~ /i/js/jquery- {
        expires 1y;
    }
}

location ~ ^/(favicon\.ico|robots\.txt|keybase\.txt|thisShouldNotExist|crossdomain\.xml|apple-touch-icon\.png|apple-touch-icon-precomposed\.png)$ {
    include /srv/www/pokl.cz/conf/nginx/common-methods.conf;
    try_files $uri =404;
}
