server {
    server_name pokl.cz *.pokl.cz;
    include /srv/www/pokl.cz/conf/nginx/prod-https.conf;
    include /srv/www/pokl.cz/conf/nginx/common-pokl.cz.conf;
    location ~ ^/index\.php|/admin/index\.php$ {
        include /srv/www/pokl.cz/conf/nginx/prod-php.conf;
    }
}
