include /srv/www/pokl.cz/conf/nginx/common-https.conf;
ssl_certificate /etc/letsencrypt/live/pokl.cz/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/pokl.cz/privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;
